# master-voucher-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/mastervoucher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mastervoucher/: MainActivity.java
app/src/main/java/br/com/mastervoucher/activities/: BaseActivity.java  HomeActivity.java  MenuActivity.java  MyOrdersActivity.java  OrderActivity.java  PaymentActivity.java  QRCodeReaderActivity.java  ReceiverActivity.java
app/src/main/java/br/com/mastervoucher/adapters/: HomeAdapter.java  MenuAdapter.java  OrderAdapter.java
app/src/main/java/br/com/mastervoucher/adapters/menulist/: Header.java  Item.java  ListItem.java  MenuListAdapter.java  MyOrderAdapter.java
app/src/main/java/br/com/mastervoucher/dao/: EventDAO.java
app/src/main/java/br/com/mastervoucher/models/: DeliveredItem.java  DeliveryItem.java  Event.java  JsonHelper.java  Product.java  ShopCart.java  ShopCartItem.java
app/src/main/java/br/com/mastervoucher/service/: CustomerService.java  DeliveryInfoService.java  EventService.java  PaymentService.java
app/src/main/java/br/com/mastervoucher/util/: AppType.java  Extras.java  JSONUtil.java  QRCodeUtil.java
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: btn_flat.xml  btn_oval_selector.xml  btn_shape.xml  shape_circle.xml
app/src/main/res/drawable-v21/: btn_flat_normal.xml  btn_oval_selector.xml  shape_circle.xml
app/src/main/res/layout/: activity_home.xml  activity_menu.xml  activity_my_orders.xml  activity_order.xml  activity_payment.xml  activity_receiver.xml  adapter_menu.xml  adapter_my_order.xml  adapter_title.xml  header.xml  header_view_event.xml  header_view_order.xml  toolbar.xml
app/src/main/res/menu/: menu_home.xml  menu_my_orders.xml  menu_order.xml  menu_payment.xml  menu_receiver.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
reader/: build.gradle
reader/src/androidTest/java/br/com/mastervoucher/reader/: ApplicationTest.java
reader/src/main/: AndroidManifest.xml
reader/src/main/java/br/com/mastervoucher/reader/: MainActivity.java  QRCodeReaderActivity.java
reader/src/main/res/layout/: activity_main.xml  activity_qrcode_reader.xml
reader/src/main/res/values/: strings.xml
