apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "br.com.mastervoucher"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'io.card:android-sdk:4.0.0'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile project(':library')
    compile 'org.roboguice:roboguice:3.0.1'
}
